# MQTT config
spring.mqtt.username="admin"
spring.mqtt.password="public"
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.topics=demo_01
#spring.mqtt.client.id=Java_cline1245
spring.mqtt.completionTimeout=3000
server.port=8080
